<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/help_for_user_to_understand_the_commands">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            app:cardCornerRadius="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimarylight">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                            <TextView
                                android:id="@+id/DescriptionCommand1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/work_sans_medium"
                                android:paddingStart="10dp"
                                android:paddingTop="10dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/description_pid"
                                android:textAlignment="textStart"
                                android:textAllCaps="false"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />

                        <ImageButton
                            android:id="@+id/show_more"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@color/colorPrimarylight"
                            android:contentDescription="@string/show_more_details"
                            android:onClick="showmore_PID"
                            android:scaleType="fitCenter"
                            android:src="@drawable/baseline_keyboard_arrow_down_24"
                            android:tint="@color/colorPrimaryDark" />

                    </LinearLayout>
                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandable_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:el_duration="800"
                    app:el_expanded="false"
                    app:el_parallax="0.5">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/pid_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="@string/pid_desc"
                                android:textAlignment="textStart"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"
                                android:fontFamily="@font/work_sans_medium"/>

                        </LinearLayout>
                </net.cachapa.expandablelayout.ExpandableLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            app:cardCornerRadius="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/cardview_color_orange">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/DescriptionCommand2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans_medium"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/title_get_dtcnb"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/show_more_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@drawable/gradient_orange"
                        android:contentDescription="@string/show_more_details"
                        android:onClick="showmore_DTC_Number"
                        android:scaleType="fitCenter"
                        android:src="@drawable/baseline_keyboard_arrow_down_24" />
                </LinearLayout>
                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandable_view_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:el_duration="800"
                    app:el_expanded="false"
                    app:el_parallax="0.5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/desc_get_dtc_number"
                            android:paddingTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/description_get_dtc_number"
                            android:textAlignment="textStart"
                            android:padding="10dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"
                            android:fontFamily="@font/work_sans_medium"/>

                    </LinearLayout>
                </net.cachapa.expandablelayout.ExpandableLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            app:cardCornerRadius="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/cardview_color_green">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/DescriptionCommand3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans_medium"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/title_read_dtc"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/show_more_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="78dp"
                        android:layout_gravity="end"
                        android:background="@drawable/gradient_green"
                        android:contentDescription="@string/show_more_details"
                        android:onClick="showmore_get_dtc"
                        android:scaleType="fitCenter"
                        android:src="@drawable/baseline_keyboard_arrow_down_24" />
                </LinearLayout>
                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandable_view_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:el_duration="800"
                    app:el_expanded="false"
                    app:el_parallax="0.5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/desc_get_dtc"
                            android:paddingTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/description_get_dtc_number"
                            android:textAlignment="textStart"
                            android:padding="10dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"
                            android:fontFamily="@font/work_sans_medium"/>

                    </LinearLayout>
                </net.cachapa.expandablelayout.ExpandableLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            app:cardCornerRadius="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/cardview_color_yellow">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/DescriptionCommand4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans_medium"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/title_clear_dtc"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"/>

                    <ImageButton
                        android:id="@+id/show_more_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@drawable/gradient_yellow"
                        android:contentDescription="@string/show_more_details"
                        android:onClick="showmore_clear_dtc"
                        android:layout_marginStart="74dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/baseline_keyboard_arrow_down_24" />
                </LinearLayout>
                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandable_view_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:el_duration="800"
                    app:el_expanded="false"
                    app:el_parallax="0.5">
                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/desc_clear_dtc"
                            android:paddingTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/clear_dtc_description"
                            android:textAlignment="textStart"
                            android:padding="10dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"
                            android:fontFamily="@font/work_sans_medium"/>

                    </LinearLayout>
                </net.cachapa.expandablelayout.ExpandableLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            app:cardCornerRadius="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimarylight">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                        android:id="@+id/DescriptionCommand5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans_medium"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/title_detect_protocol"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"/>

                    <ImageButton
                        android:id="@+id/show_more_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginStart="40dp"
                        android:background="@drawable/gradient_blue"
                        android:contentDescription="@string/show_more_details"
                        android:onClick="showmore_DP"
                        android:scaleType="fitCenter"
                        android:src="@drawable/baseline_keyboard_arrow_down_24" />
                </LinearLayout>
                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandable_view_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:el_duration="800"
                    app:el_expanded="false"
                    app:el_parallax="0.5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/desc_detect_protocol"
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/description_detect_protocol"
                        android:textAlignment="textStart"
                        android:padding="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:fontFamily="@font/work_sans_medium"/>

                </LinearLayout>
                </net.cachapa.expandablelayout.ExpandableLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            app:cardCornerRadius="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/cardview_color_orange">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/DescriptionCommand6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans_medium"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/title_get_battery_voltage"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"/>

                    <ImageButton
                        android:id="@+id/show_more_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@drawable/gradient_orange"
                        android:contentDescription="@string/show_more_details"
                        android:layout_marginStart="14dp"
                        android:onClick="showmore_DV"
                        android:scaleType="fitCenter"
                        android:src="@drawable/baseline_keyboard_arrow_down_24" />
                </LinearLayout>
                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandable_view_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:el_duration="800"
                    app:el_expanded="false"
                    app:el_parallax="0.5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/desc_detect_voltage"
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/description_get_battery_voltage"
                        android:textAlignment="textStart"
                        android:padding="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:fontFamily="@font/work_sans_medium"/>

                </LinearLayout>
                </net.cachapa.expandablelayout.ExpandableLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>